300x250_GMS.swf Movie Report
-----------------------------

Metadata
--------
Bytes         Value
----------    -----
       556    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS6 - build 537</xmp:CreatorTool> <xmp:CreateDate>2014-01-07T15:15:32-06:00</xmp:CreateDate> <xmp:MetadataDate>2014-01-09T10:51:23-06:00</xmp:MetadataDate> <xmp:ModifyDate>2014-01-09T10:51:23-06:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F117407206811822ABEA85C60B160</stRef:instanceID> <stRef:documentID>xmp.did:A2944166E3206811822AA9817C33C003</stRef:documentID> <stRef:originalDocumentID>xmp.did:A2944166E3206811822AA9817C33C003</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:55961F7B18206811822ABEA85C60B160</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:55961F7B18206811822ABEA85C60B160</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:A2944166E3206811822AA9817C33C003</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1          20032          20032    Scene 1 (AS 2.0 Classes Export Frame)
      2             87          20119    

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1             22             0                   213

Symbol              Shape Bytes    Text Bytes    ActionScript Bytes
----------------    -----------    ----------    ------------------
isotype                     181             0                     0
mVerizonLogo                 20             0                     0
nomalText                     0            32                     0
copy [ dont let]              0             0                     0
icon_wireless                26             0                     0
W1                           43             0                     0
W2                           42             0                     0
W3                           41             0                     0
icon_wireless                26             0                     0
icon_house                   39             0                     0
icon                          0             0                     0

Font Name                Bytes         Characters
---------------------    ----------    ----------
ApexSans-MediumItalic          3172     ,.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 

ActionScript Bytes    Location
------------------    --------
               147    Scene 1:AS:1
                 0    icon_wireless:Layer 2:77
                66    Scene 1:AS:2
             15170    ActionScript 2.0 Classes




