<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>300x250_VZW_MU_INTRO-TO-EDGE_0_DROID-ULTRA_0-DOWN_90213</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="screen">
    html, body { height:100%;}
    body {  background-color: #fff; font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: auto; }
     header { width: 960px; height: 90px; margin-bottom:20px; text-align: right; }
</style>
</head>
<body>
<div align="center">
	<div id="header">
		<!-- insert here the logo Studio10 to the server link! -->
	</div>
  <div align="center">
      <table width= "300" >
  <tr>
  <td width="300">
    <font color="#666666" size="1" face="Arial, Helvetica, sans-serif"><center>SWF</center></font></td>
    <td width="25">&nbsp;
     </td>
  <td width="300">
    <font color="#666666" size="1" face="Arial, Helvetica, sans-serif"><center>JPG</center></font></td>
    </tr>
    <tr>
      <td width="300">
    
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300x250_VZW_MU_INTRO-TO-EDGE_0_DROID-ULTRA_0-DOWN_90213" height="250">
        <param name="movie" value="300x250_VZW_MU_INTRO-TO-EDGE_0_DROID-ULTRA_0-DOWN_90213.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="window" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
        <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="300x250_VZW_MU_INTRO-TO-EDGE_0_DROID-ULTRA_0-DOWN_90213.swf" width="300" height="250">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="$VM" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
      </td>
      <td width="300">&nbsp;  </td>
      <td width="250">
      <img src="300x250_VZW_MU_INTRO-TO-EDGE_0_DROID-ULTRA_0-DOWN_90213.jpg" />
      </td>
      </tr>
      </table>
  </div>
</div>
</body>
</html>
